# -----------------------------------------------------------------------------
# PostgreSQL Credentials for Docker Compose
# -----------------------------------------------------------------------------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=t2z00a8y
POSTGRES_DB=rust_db

# -----------------------------------------------------------------------------
# pgAdmin4 Credentials for Docker Compose
# -----------------------------------------------------------------------------
PGADMIN_DEFAULT_EMAIL=mastur.st12@gmail.com
PGADMIN_DEFAULT_PASSWORD=t2z00a8y
PGADMIN_LISTEN_PORT=80


# -----------------------------------------------------------------------------
# Database (PostgreSQL - Docker)
# -----------------------------------------------------------------------------
DATABASE_URL=postgresql://postgres:t2z00a8y@localhost:5433/rust_db?schema=public
DATABASE_CONTAINER_URL=postgresql://postgres:t2z00a8y@postgres:5433/rust_db?schema=public
DATABASE_TEST_URI=postgresql://postgres:t2z00a8y@localhost:5433/rust_db?schema=public

# -----------------------------------------------------------------------------
# JSON Web Token Credentials
# -----------------------------------------------------------------------------
JWT_SECRET_KEY=a9949e21e4cb5fa411be64ca82282e7a72ec7d0ed675f5288cff8071c103968b
JWT_MAXAGE=360

# -----------------------------------------------------------------------------
# DockerHub Credentails | Only for Deployment
# -----------------------------------------------------------------------------
DOCKER_USERNAME=
DOCKER_PASSWORD=

# -----------------------------------------------------------------------------
# VPS IP and Password | Only for Deployment
# -----------------------------------------------------------------------------
VPS_IP=
VPS_PASSWORD=